# fiji-nacos-sample

./: .gitignore  README.md  build.gradle  settings.gradle
sample-config-client/: build.gradle
sample-config-client/src/main/java/com/fiji/nacos/sample/config/client/: NacosSampleConfigClientApplication.java
sample-config-client/src/main/resources/: bootstrap-local.yml  bootstrap.yml
sample-provider/src/main/java/com/fiji/nacos/sample/provider/: NacosSampleProviderApplication.java
sample-provider/src/main/resources/: application-local.yml  application-local2.yml  application.yml
sample-simple-consumer/: build.gradle
sample-simple-consumer/src/main/java/com/fiji/nacos/sample/simple/consumer/: NacosSampleSimpleConsumerApplication.java
sample-simple-consumer/src/main/resources/: application-local.yml  application.yml
