buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "http://nexus.mwbyd.cn/nexus/content/groups/public/"
        }
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    group 'com.fiji'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    [compileJava, compileTestJava].each() {
        it.options.encoding = "UTF-8"
    }


    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
    }


    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 120, "seconds"
        resolutionStrategy.cacheDynamicVersionsFor 120, 'seconds'
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = "sources"
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }


    ext{
        springCloudDependenciesVersion='Finchley.SR1'
        aliSpringCloudDependenciesVersion='0.2.1.RELEASE'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-alibaba-dependencies:${aliSpringCloudDependenciesVersion}"
        }
    }
    dependencies{
        compile("org.springframework.boot:spring-boot-starter-log4j2")
        compile("org.projectlombok:lombok:1.18.2")
    }

}


