group 'com.fiji'
version '1.0.0-SNAPSHOT'
buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery")
}
